//доска
scale([10, 10, 10])

difference(){
  cube ([90, 90, 25]);
  translate ([5, 5, 5]) cube (80 ,80 ,20);
 }
//кубы к доске
scale([10, 10, 10])
color ([0,0,0]) {
// black
for (i=[0:3]) { translate ([20*i+5,5,5])cube ([10,10,20]); 
}
}
scale([10, 10, 10])
color ([1,1,1]) {
 for (i=[0:3]) { translate ([20*i+15,5,5])cube ([10,10,20]); 
}
}

scale([10, 10, 10])
color ([1,1,1]) {
for (i=[0:3]) { translate ([20*i+5,15,5])cube ([10,10,20]); 
}
}
scale([10, 10, 10])
color ([0,0,0]) {
 for (i=[0:3]) { translate ([20*i+15,15,5])cube ([10,10,20]); 
}
}

scale([10, 10, 10])
color ([0,0,0]) {
// black
for (i=[0:3]) { translate ([20*i+5,25,5])cube ([10,10,20]); 
}
}
scale([10, 10, 10])
color ([1,1,1]) {
 for (i=[0:3]) { translate ([20*i+15,25,5])cube ([10,10,20]); 
}
}

scale([10, 10, 10])
color ([1,1,1]) {
for (i=[0:3]) { translate ([20*i+5,35,5])cube ([10,10,20]); 
}
}
scale([10, 10, 10])
color ([0,0,0]) {
 for (i=[0:3]) { translate ([20*i+15,35,5])cube ([10,10,20]); 
}
}

scale([10, 10, 10])
color ([0,0,0]) {
// black
for (i=[0:3]) { translate ([20*i+5,45,5])cube ([10,10,20]); 
}
}
scale([10, 10, 10])
color ([1,1,1]) {
 for (i=[0:3]) { translate ([20*i+15,45,5])cube ([10,10,20]); 
}
}

scale([10, 10, 10])
color ([1,1,1]) {
for (i=[0:3]) { translate ([20*i+5,55,5])cube ([10,10,20]); 
}
}
scale([10, 10, 10])
color ([0,0,0]) {
 for (i=[0:3]) { translate ([20*i+15,55,5])cube ([10,10,20]); 
}
}

scale([10, 10, 10])
color ([0,0,0]) {
// black
for (i=[0:3]) { translate ([20*i+5,65,5])cube ([10,10,20]); 
}
}
scale([10, 10, 10])
color ([1,1,1]) {
 for (i=[0:3]) { translate ([20*i+15,65,5])cube ([10,10,20]); 
}
}

scale([10, 10, 10])
color ([1,1,1]) {
for (i=[0:3]) { translate ([20*i+5,75,5])cube ([10,10,20]); 
}
}
scale([10, 10, 10])
color ([0,0,0]) {
 for (i=[0:3]) { translate ([20*i+15,75,5])cube ([10,10,20]); 
}
}
