difference(){
  cube ([120, 50, 5]);
  translate ([20, -50, 2]) cube ([80 ,80 ,20]);
}
	translate ([105, -10, 0]) cube ([10 ,10,5]);
	translate ([5, -10, 0]) cube ([10,10,5]);
	translate ([20, -10, 1]) cube ([10 ,10 ,1]);
translate ([30, -10, 0]) cube ([10 ,10 ,1]);
translate ([40, -10, 1]) cube ([10 ,10 ,1]);
translate ([50, -10, 0]) cube ([10 ,10 ,1]);
translate ([60, -10, 1]) cube ([10 ,10 ,1]);
translate ([70, -10, 0]) cube ([10 ,10 ,1]);
translate ([80, -10, 1]) cube ([10 ,10 ,1]);
translate ([90, -10, 0]) cube ([10 ,10 ,1]);
 
