difference(){
  cube ([120, 60, 5]);
  translate ([20, 20, 2]) cube ([80 ,80 ,20]);
	translate ([105, 50, -2]) cube ([10 ,20,20]);
	translate ([5, 50, -2]) cube ([10,15,20]);
translate ([20, 50, 1]) cube ([10 ,15 ,20]);
translate ([30, 50, -19]) cube ([10 ,15 ,20]);
translate ([40, 50, 1]) cube ([10 ,15 ,20]);
translate ([50, 50, -19]) cube ([10 ,15 ,20]);
translate ([60, 50, 1]) cube ([10 ,15 ,20]);
translate ([70, 50, -19]) cube ([10 ,15 ,20]);
translate ([80, 50, 1]) cube ([10 ,15 ,20]);
translate ([90, 50, -19]) cube ([9 ,15 ,20]);
 }
